<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/event_list_sort_asc"
                    android:title="@string/action_bar_sort_asc"
                    android:checked="true"/>

                <item
                    android:id="@+id/event_list_sort_desc"
                    android:title="@string/action_bar_sort_desc" />

            </group>
</menu>
