<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editMovieOption"
        android:title="@string/edit_movie" />

    <item
        android:id="@+id/deleteMovieOption"
        android:title="@string/delete_movie" />
</menu>