<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/startDate"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/eventVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/endDate"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/attendeesCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/MovieName"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/MovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventVenue"
                android:textAppearance="?android:textAppearanceMedium" />

            <ImageView
                android:id="@+id/event_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="297dp"
                android:src="@drawable/ic_delete_white_48dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>